# Variables de configuracion del microservicio
spring.application.name=gateway-service
server.port=8080

# JWT
jwt.secret=${JWT_SECRET}

# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true