# Variables de configuracion del microservicio
spring.application.name=gateway-service
server.port=8080

# JWT
jwt.secret=${JWT_SECRET}

# Eureka
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:localhost}:${EUREKA_SERVER_PORT:8761}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=auth-route
spring.cloud.gateway.routes[0].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=users-route
spring.cloud.gateway.routes[1].uri=lb://USERS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=categories-route
spring.cloud.gateway.routes[2].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/categories/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=products-route
spring.cloud.gateway.routes[3].uri=lb://PRODUCTS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[4].id=orders-route
spring.cloud.gateway.routes[4].uri=lb://ORDERS-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[5].id=order-items-route
spring.cloud.gateway.routes[5].uri=lb://ORDERS-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/order-items/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[6].id=deliveries-route
spring.cloud.gateway.routes[6].uri=lb://DELIVERIES-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/deliveries/**
spring.cloud.gateway.routes[6].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[7].id=payments-route
spring.cloud.gateway.routes[7].uri=lb://PAYMENTS-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/payments/**
spring.cloud.gateway.routes[7].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[8].id=stripe-route
spring.cloud.gateway.routes[8].uri=lb://PAYMENTS-SERVICE
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/stripe/**
spring.cloud.gateway.routes[8].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[9].id=notifications-route
spring.cloud.gateway.routes[9].uri=lb://NOTIFICATIONS-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/notifications/**
spring.cloud.gateway.routes[9].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[10].id=eureka-route
spring.cloud.gateway.routes[10].uri=lb://EUREKA-SERVER
spring.cloud.gateway.routes[10].predicates[0]=Path=/eureka/**